<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            background-image: linear-gradient(to right, #FF6B6B, #FFA500);
            color: white;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #FF6347;
        }
        @media (max-width: 600px) {
            /* Add your mobile-specific styles here */
            /* For example, you can change the iframe size */
            iframe {
                width: 90%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://res.cloudinary.com/utubee/video/upload/v1713012641/Y2meta.app_-_Rick_Astley_-_Never_Gonna_Give_You_Up_Official_Music_Video_-_480p_tyhvvg.mp4" frameborder="0" allowfullscreen autoplay muted></iframe>
    <a href="party.html" class="button">Return to Party 🎉</a>
</body>
</html>
